APP_NAME=university_tracking
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
MYSQL_HOST=192.168.99.100
DB_PORT=3306
MYSQL_DATABASE=university_adm
MYSQL_USER=admin
MYSQL_PASSWORD=admin
